# Silky

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/silky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silky/data/interfaces/: IRemoteVideoYT.kt
app/src/main/java/com/silky/data/repository/: VideoYTRepository.kt
app/src/main/java/com/silky/domain/: VideoYT.kt
app/src/main/java/com/silky/framework/: App.kt  DependencyInjection.kt
app/src/main/java/com/silky/framework/infraestructure/: VideoYTRemote.kt
app/src/main/java/com/silky/framework/infraestructure/convert/: Base64ToAudio.kt  DirectoryMusic.kt
app/src/main/java/com/silky/framework/infraestructure/service/: IConvertService.kt  ServiceBuilder.kt
app/src/main/java/com/silky/framework/ui/common/: DownloadService.kt  NotificationApp.kt  PermissionRequest.kt  VideoAdapter.kt
app/src/main/java/com/silky/framework/ui/downloadlist/: DownloadListActivity.kt
app/src/main/java/com/silky/framework/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/silky/interactors/: DownloadInteractor.kt  SearchVideoInteractor.kt
app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  item_video.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
