plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.silky"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //koin
    implementation "org.koin:koin-android:2.2.2"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    //HttpLogginInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //images con GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //imagenes con Picasso
    //implementation 'com.squareup.picasso:picasso:2.8'
}